{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^6.5.0",
    "@projection/api-client": "workspace:*",
    "@projection/core": "workspace:*",
    "@projection/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.3",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "echarts": "^5.0.0",
    "echarts-for-react": "^3.0.0",
    "framer-motion": "^12.23.0",
    "next": "^15.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.0.0",
    "zod": "^3.0.0",
    "zustand": "^4.0.0"
  }
}
